<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_shortcut_one"
            android:icon="@drawable/ic_menu_send"
            android:title="Переход к Shortcut One" />
        <item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_menu_send"
            android:title="Переход к Preferences" />
        <item
            android:id="@+id/nav_sql"
            android:icon="@drawable/ic_menu_send"
            android:title="Переход к SQL " />
        <item
            android:id="@+id/change_shortcut_rank"
            android:icon="@drawable/ic_menu_send"
            android:title="Изменить порядок Shortcuts" />
    </group>

</menu>